<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		12-ViewModel的已保存状态模块 | 
	 
	凌晨三点的逗你玩
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">凌晨三点的逗你玩</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/05/28/1-%E6%A6%82%E8%A7%88/">
										1-概览
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/28/10-WorkManager/">
										10-WorkManager
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/28/11-%E4%BF%9D%E5%AD%98%E7%8A%B6%E6%80%81/">
										11-保存状态
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/05/28/12-ViewModel%E7%9A%84%E5%B7%B2%E4%BF%9D%E5%AD%98%E7%8A%B6%E6%80%81%E6%A8%A1%E5%9D%97/">
										12-ViewModel的已保存状态模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/28/13-%E5%B0%86Kotlin%E5%8D%8F%E7%A8%8B%E4%B8%8E%E6%9E%B6%E6%9E%84%E7%BB%84%E4%BB%B6%E4%B8%80%E8%B5%B7%E4%BD%BF%E7%94%A8/">
										13-将Kotlin协程与架构组件一起使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/28/2-%E5%90%91%E9%A1%B9%E7%9B%AE%E6%B7%BB%E5%8A%A0%E7%BB%84%E4%BB%B6/">
										2-向项目添加组件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/28/3-%E8%A7%86%E5%9B%BE%E7%BB%91%E5%AE%9A/">
										3-视图绑定
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/28/4-%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A%E5%BA%93/">
										4-数据绑定库
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/28/5-%E5%A4%84%E7%90%86%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
										5-处理生命周期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/28/6-LiveData/">
										6-LiveData
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/28/7-%E5%88%86%E9%A1%B5%E5%BA%93/">
										7-分页库
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/28/8-Room%E6%8C%81%E4%B9%85%E6%80%A7%E5%BA%93/">
										8-Room持久性库
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/28/9-ViewModel/">
										9-ViewModel
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/28/Kotlin%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
										Kotlin学习笔记
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	12-ViewModel的已保存状态模块
</h1>
<div class="article-meta">
	
	<span>liuclub</span>
	<span>2020-05-28 19:52:46</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/JetPack/">JetPack</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="article-content">
	<p>[TOC]</p>
<blockquote>
<p><a href="https://developer.android.com/reference/androidx/lifecycle/ViewModel" target="_blank" rel="noopener"><code>ViewModel</code></a> 对象可以处理配置更改，因此您无需担心旋转时或其他情况下的状态。但是，如果您需要处理系统发起的进程终止，则可以使用 <a href="https://developer.android.com/reference/android/app/Activity#onSaveInstanceState(android.os.Bundle)" target="_blank" rel="noopener"><code>onSaveInstanceState()</code></a> 作为备用方式。</p>
<p>界面状态通常在 <a href="https://developer.android.com/reference/androidx/lifecycle/ViewModel" target="_blank" rel="noopener"><code>ViewModel</code></a> 对象中（而不是 Activity 中）存储或引用；因此，使用 <a href="https://developer.android.com/reference/android/app/Activity#onSaveInstanceState(android.os.Bundle)" target="_blank" rel="noopener"><code>onSaveInstanceState()</code></a> 时需要该模块可以为您处理的某个样板。</p>
<p>模块设置好以后，<a href="https://developer.android.com/reference/androidx/lifecycle/ViewModel" target="_blank" rel="noopener"><code>ViewModel</code></a> 对象会通过其构造函数接收 <a href="https://developer.android.com/reference/androidx/lifecycle/SavedStateHandle" target="_blank" rel="noopener"><code>SavedStateHandle</code></a> 对象。这是一个键值对映射，用于向已保存状态写入对象以及从其中检索对象。这些值会在进程被系统终止后继续保留，并通过同一对象保持可用状态。</p>
<p><strong>注意</strong>：状态必须是简单的轻量级状态。对于复杂或大型数据，您应该使用<a href="https://developer.android.com/topic/libraries/architecture/saving-states#use_local_persistence_to_handle_process_death_for_complex_or_large_data" target="_blank" rel="noopener">本地持久性存储</a>。</p>
</blockquote>
<h3 id="设置和使用"><a href="#设置和使用" class="headerlink" title="设置和使用"></a>设置和使用</h3><p>声明</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Saved state module for ViewModel</span></span><br><span class="line">implementation <span class="string">"androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"</span></span><br></pre></td></tr></table></figure>

<p>设置 <a href="https://developer.android.com/reference/androidx/lifecycle/ViewModel" target="_blank" rel="noopener"><code>ViewModel</code></a> 来接收 SavedStateHandle，您需要使用可扩展 <a href="https://developer.android.com/reference/androidx/lifecycle/AbstractSavedStateVMFactory" target="_blank" rel="noopener"><code>AbstractSavedStateVMFactory</code></a> 的 Factory 来创建它们。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> vm = ViewModelProvider(<span class="keyword">this</span>, SavedStateVMFactory(<span class="keyword">this</span>))</span><br><span class="line">        .<span class="keyword">get</span>(SavedStateViewModel::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>)</span></span><br></pre></td></tr></table></figure>

<p>之后，ViewModel 便可以有一个接收 SavedStateHandle 的构造函数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SavedStateViewModel</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> state: SavedStateHandle) : ViewModel() &#123; ... &#125;</span><br></pre></td></tr></table></figure>



<h3 id="存储和检索值"><a href="#存储和检索值" class="headerlink" title="存储和检索值"></a>存储和检索值</h3><p><a href="https://developer.android.com/reference/androidx/lifecycle/SavedStateHandle" target="_blank" rel="noopener"><code>SavedStateHandle</code></a> 类包含键值对映射应有的方法：</p>
<ul>
<li><code>get(String key)</code></li>
<li><code>contains(String key)</code></li>
<li><code>remove(String key)</code></li>
<li><code>set(String key, T value)</code></li>
<li><code>keys()</code></li>
</ul>
<p>此外，还有一种特殊的方法：<a href="https://developer.android.com/reference/androidx/lifecycle/SavedStateHandle#getLiveData(java.lang.String)" target="_blank" rel="noopener"><code>getLiveData(String key)</code></a>，用于返回封装在 <a href="https://developer.android.com/reference/androidx/lifecycle/LiveData" target="_blank" rel="noopener"><code>LiveData</code></a> 可观察对象中的值。</p>
<h3 id="可接受的类"><a href="#可接受的类" class="headerlink" title="可接受的类"></a>可接受的类</h3><table>
<thead>
<tr>
<th align="left">类型/类</th>
<th align="left">数组支持</th>
</tr>
</thead>
<tbody><tr>
<td align="left">double</td>
<td align="left">double[]</td>
</tr>
<tr>
<td align="left">int</td>
<td align="left">int []</td>
</tr>
<tr>
<td align="left">long</td>
<td align="left">long []</td>
</tr>
<tr>
<td align="left">String</td>
<td align="left">String[]</td>
</tr>
<tr>
<td align="left">byte</td>
<td align="left">byte[]</td>
</tr>
<tr>
<td align="left">char</td>
<td align="left">char[]</td>
</tr>
<tr>
<td align="left">CharSequence</td>
<td align="left">CharSequence[]</td>
</tr>
<tr>
<td align="left">float</td>
<td align="left">float[]</td>
</tr>
<tr>
<td align="left">Parcelable</td>
<td align="left">Parcelable[]</td>
</tr>
<tr>
<td align="left">Serializable</td>
<td align="left">Serializable[]</td>
</tr>
<tr>
<td align="left">short</td>
<td align="left">short[]</td>
</tr>
<tr>
<td align="left">SparseArray</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Binder</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Bundle</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ArrayList</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Size (only in API 21+)</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">SizeF (only in API 21+)</td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="其他资源"><a href="#其他资源" class="headerlink" title="其他资源"></a>其他资源</h3><h4 id="Codelab"><a href="#Codelab" class="headerlink" title="Codelab"></a>Codelab</h4><p><a href="https://codelabs.developers.google.com/codelabs/android-lifecycles/#6" target="_blank" rel="noopener">Android 生命周期感知型组件 Codelab</a></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/05/28/13-%E5%B0%86Kotlin%E5%8D%8F%E7%A8%8B%E4%B8%8E%E6%9E%B6%E6%9E%84%E7%BB%84%E4%BB%B6%E4%B8%80%E8%B5%B7%E4%BD%BF%E7%94%A8/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  13-将Kotlin协程与架构组件一起使用
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/05/28/11-%E4%BF%9D%E5%AD%98%E7%8A%B6%E6%80%81/">
                11-保存状态
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">liuclub</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>